# 定义全局输出级别。正式部署时，DEBUG应该调整为INFO
log4j.rootLogger=DEBUG, CONSOLE, FILE

# 定义CONSOLE的输出定义：在控制台输出
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l - %m%n

######################################################################################
# 定义FILE的输出定义：每天产生一个日志文件，log.log
######################################################################################
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=${AppSystem.root}logs/log123.log
log4j.appender.FILE.File=/logs/log.log
# 日志文件中，只输出DEBUG级别以上的日志
log4j.appender.FILE.Threshold=DEBUG

#log4j.appender.E.File=/logs/error.log
# 日志文件中，只输出ERROR级别以上的日志
#log4j.appender.FILE.Threshold=ERROR
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l - %m%n

######################################################################################
# 文件大小到达指定尺寸的时候产生一个新的文件，最大5MB，最大100个文件
######################################################################################
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=/logs/log.log
# 只输出级别为INFO以上的日志
#log4j.appender.FILE.Threshold=INFO

#log4j.appender.E.File=/logs/error.log
# 只输出ERROR级别以上的日志
#log4j.appender.FILE.Threshold=ERROR
#log4j.appender.FILE.MaxFileSize=5MB
#log4j.appender.FILE.MaxBackupIndex=100
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l - %m%n

######################################################################################
# 定义包结构输出级别
######################################################################################
# 项目相关
log4j.logger.com.demo=DEBUG

# sql相关
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
## mybatis相关
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.mybatis.spring=DEBUG
## spring相关
log4j.logger.org.springframework.transaction=DEBUG
# 任务调度相关
log4j.logger.org.quartz=DEBUG
# hibernate相关
log4j.logger.org.hibernate=DEBUG
# 显示Hibernate占位符绑定值及返回值
log4j.logger.org.hibernate.type=DEBUG,CONSOLE